# Selenium_Java

Automation/: .classpath  extentReport.html  output.txt  pom.xml
Automation/allure-results/: 123a89ad-d815-4c8e-a502-67545b123f74-result.json  1c2d6ccd-c242-461f-ac28-fced0258b84e-container.json  1c9fc9f5-48be-44ed-907c-8ea9d5405433-container.json  2fb5b8e5-0d47-4c75-96fb-7f23a35fd257-container.json  3a0b2783-e846-4b8d-b1e2-b30a84fd1e9c-container.json  3aec3b32-1d1a-45cb-81f8-7ca91fd40602-container.json  4f1dabb1-9dee-4fd6-b412-553e7f5ddf7e-result.json  58ae70cc-79d7-4939-af81-a1fe927c896f-container.json  6075525e-3638-47b7-865e-dffacd409a4c-container.json  6c960d8c-aac6-4390-b8d3-ed52cb5d2077-container.json  6fda7599-b94e-46e2-aa4f-3d49985b0b18-result.json  73d4700a-eb37-4a24-a6be-98c5d6f0f832-container.json  8b316eef-ecc0-4e31-8063-776c95034825-container.json  9019edf2-7ddb-4453-90a1-16bb762cfbe8-container.json  a3bf300b-87c0-4a9f-b524-7ab5e2a1e1fe-container.json  abaf11f4-cc03-42b2-af70-e2ac2fd6da36-result.json  b1dbf37d-7f42-4f4c-a702-38063be9c757-container.json  c286e23e-281e-43b2-b1bf-916ca34d6eeb-container.json  c30afb88-4b3d-44c9-b55d-b68d46b7c7a6-container.json  d6117031-3d2b-4143-b69d-4bdb8a19f8a7-container.json  de061592-e09b-49d5-976c-f1cc462010e6-container.json  e7809ea3-ad2a-4b4f-b3e8-6d4949a4b708-container.json  ed70ecc7-4695-4e13-ae1a-8675c8e48649-container.json  fffec60d-28cb-4e6f-bca7-55b2e37a8cdc-container.json
Automation/src/test/java/Excel/: Demo_Methods.java  ExcelUtilTest.java  ExcelUtilities.java  ExcelUtils.java  Excel_Automation.java  Write_Excel.java
Automation/src/test/java/browser_agnostic_feature/: Cookies.java  JavaScriptExecutor.java  PageTimeout.java  Screenshots.java  ShadowDom.java  Tabs_and_windows.java  Web_Storage.java
Automation/src/test/java/browser_agnostic_feature/Listner/: ConfigurationListner.java  Demo_Test.java  HookableListner.java  IConfiguration.xml  IHookable.xml  IHookableTest.java  IInvokeMethod.xml  IInvokeMethodTest.java  IReportTest.java  IReporter.xml  ISuitListner.xml  ISuiteListner.java  InvokeMethodListner.java  Listners.xml  ReporterListner.java  SuiteListner.java  TestListner.java  TestNG.java
Automation/src/test/java/browser_agnostic_feature/retryAnalyzer/: AnnotationTransformer.java  Demo.xml  Demo_Test.java  Flacky_Case.java  RetryFailedSkipped.java  Retry_Analyzer.java
Automation/src/test/java/browser_specific_manupulation/: Printing.java
Automation/src/test/java/browser_specific_manupulation/Browser/: AddExtension.java  Basic_Authenticator.java  Browser_Instantiation.java  GeoLocation.java  GetUserMedia.java  IE_In_Edge.java  Language.java  Logging.java  MobileEmulator.java  MultiLanguage.java  Notification.java  Options.java  PageLoadingStrategy.java  ProxyMethod.java  Web_Proxy.java
Automation/src/test/java/browser_specific_manupulation/bidi/: ConsoleEvent.java  DOM_Mutation.java
Automation/src/test/java/browser_specific_manupulation/devTools/: BlockURL.java  CDP_Command.java  DeviceEmulation.java  EmulateNetworkCondition.java  InsecurePages.java  (+6 more)
Automation/src/test/java/config_reader/: ConfigManager.java  Driver_Manager.java  configLoader.java  package-info.java
Automation/src/test/java/novus/: Demo2.java  servare.txt
Automation/src/test/java/reporting/: ExtentReport.java  StepTest.java
Automation/src/test/java/result/: DemoClass.java  LoginResult.java
Automation/src/test/java/webDriver_fundamentals/: Action_class.java  Alerts.java  Broken_links.java  Checkbox_RadioButton.java  DatePicker.java  Driver_Methods.java  Dropdowns.java  Frames.java  Locators.java  Robot_class.java  SSL_Certificate.java  Sign_in_alert.java  Wait.java  WebElement_Methods.java  WebTable.java
Automation/src/test/resources/: log4j2.xml  strings_en_US.properties  strings_es_ES.properties
Automation/src/test/resources/Extension/: background.js  manifest.json
Automation/src/test/resources/Test-Data/: Data_File.xlsx  Lang.xlsx  industry.csv  test-output.xlsx  write.csv
Automation/src/test/resources/config/: application.json  config.properties  run_config.json  web.json
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/IReport_Listner/: Test.html  Test.xml  testng-failed.xml
Automation/test-output/ListenerExecution/: Test.html  Test.xml  testng-failed.xml
Automation/test-output/ParentSuite/: dummy.html  dummy.xml
Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-Browser.AddExtension.xml  TEST-Browser.Basic_Authenticator.xml  TEST-Browser.Browser_Instantiation.xml  TEST-Browser.GeoLocation.xml  TEST-Browser.GetUserMedia.xml  TEST-Browser.IE_In_Edge.xml  TEST-Browser.Language.xml  TEST-Browser.Logging.xml  TEST-Browser.MobileEmulator.xml  TEST-Browser.MultiLanguage.xml  TEST-Browser.Network_Interceptor.xml  TEST-Browser.Notification.xml  TEST-Browser.Options.xml  TEST-Browser.PageLoadingStrategy.xml  TEST-Browser.Web_Proxy.xml  TEST-Excel.Demo_Methods.xml  TEST-Excel.ExcelUtilTest.xml  TEST-Excel.Excel_Automation.xml  TEST-Excel.Write_Excel.xml  TEST-Listner.Demo_Test.xml  TEST-Listner.IHookableTest.xml  TEST-Listner.IInvokeMethodTest.xml  TEST-Listner.IReportTest.xml  TEST-Listner.TestNG.xml  TEST-browser_agnostic_feature.Listner.Demo_Test.xml  TEST-browser_agnostic_feature.retryAnalyzer.Demo_Test.xml  TEST-browser_specific_manupulation.ConsoleEvent.xml  TEST-browser_specific_manupulation.bidi.DOM_Mutation.xml  TEST-browser_specific_manupulation.webAuth.Printing.xml  TEST-config_reader.StepTest.xml  TEST-day1.Action_class.xml  TEST-day1.Alerts.xml  TEST-day1.Broken_links.xml  TEST-day1.Cookies.xml  TEST-day1.DatePicker.xml  TEST-day1.Driver_Methods.xml  TEST-day1.Dropdowns.xml  TEST-day1.FileUploadTests.xml  TEST-day1.Frames.xml  TEST-day1.JavaScriptExecutor.xml  (+31 more)
Automation/test-output/reports/: detailed-execution-report.json  performance-report.txt  suite-summary-report.txt
(+70 files in other folders)
